<!DOCTYPE html> 
<html>
<head>
        <link rel="stylesheet" type="text/css" href="css/task4.css">
</head>    
<body>
    <article>
        <div class="ribbon">סטארטאפ והון סיכון</div>
        <img src="images/battery.jpg" alt="">
        <div class="article_title">פיתוח חדש יעניק חיים חדשים לסוללת הסמארטפון</div>
        <div class="article_date">18 / 01 / 2017</div>
        <p>חברת CENS הישראלית מפתחת תהליך להטמעה של חלקיקים ננומטרים שמשדרג את המוליכות החשמלית של הסוללות הנפוצות בסמארטפונים, במתקני אגירת חשמל סולארי ובמכוניות חשמליות. לדברי אחד המייסדים, מיכאל ברומפמן, נוכל לראות אותו על הכביש ובסלולרי שלנו תוך 4-5 שנים</p>
    </article>
</body>
</html>
